<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="soccer team, travel soccer, youth sports, youth soccer, arlington soccer club, 703 soccer, dmv soccer team, virgina soccer, dc metro soccer club">
	<!--<meta name="description" content="The 703 Warriors is a travel soccer club based in Arlington, VA that fields a fiercely competitive team of kids that aren't forced to commit to one sport.">-->
	<meta name="description" content="A competitive travel soccer team in the DC area built on flexibility.">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://703warriors.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="703 Warriors Soccer Club">
	<meta property="og:description" content="A competitive travel soccer team in the DC area built on flexibility.">
	<meta property="og:image" content="https://github.com/industrialCoating/industrialCoating.github.io/blob/master/contentImage.jpeg?raw=true">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="703warriors.com">
	<meta property="twitter:url" content="https://703warriors.com">
	<meta name="twitter:title" content="703 Warriors Soccer Club">
	<meta name="twitter:description" content="A competitive travel soccer team in the DC area built on flexibility.">
	<meta name="twitter:image" content="https://github.com/industrialCoating/industrialCoating.github.io/blob/master/contentImage.jpeg?raw=true">
        
	<link rel="icon" type="image/png" href="favicon.png" />
        <title>703 Warriors Soccer Club</title>
</head>
<body onload="setPlaySpeed()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="ktq5PVIf"></script>
    <script type="text/javascript"> function setPlaySpeed() {document.querySelector('video').playbackRate = 0.5;} </script> 
    <div class="video-wrapper">
        <video autoplay muted loop playsinline poster="yourhero.jpg">
          <source src="hero2.mp4" type="video/mp4">
        </video>
      
        <div class="header">
          <h1>703 Warriors ⚽ Soccer Club</h1>
          <h3>Enable athletes to excel, while preserving parents' sanity.</h3>
          <p><img class="logo" src="logo.png"/></p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSd0Cdca7vwGpArWAl5uvDPVhccEX-wiVyXF0SPX2AXsCLkfPQ/viewform?usp=sf_link" target="_blank" class="cta-button">I'm Interested ✅</a>
        </div>
    </div>

    <div class="section">
        <h2>🧬 Our DNA</h2>
        <p>We champion flexibility and accessibilty for our family's lives. Today, parents grapple with the choice of commiting as early as 7-years old to demanding travel schedules OR risk being left behind. This poses a significant challenge for Parents unable to meet time and cost requirements AND kids wanting to explore other passions. Our goal is to forge a community of families from diverse backgrounds and socioeconomic statuses.</p>
        <ul class="no">
            <li>❌ It is too early to commit to one sport</li> 
            <li>❌ The "pay to play" model is suboptimal</li>
        </ul>
        
        <h2>🎁 Value Propositions</h2>
	<p>Let's acknowledge the reality that the most talented athletes are often sidelined due to factors like politics, financial constraints, and time restrictions. This is a great opportunity to create an inclusive soccer community around the following core tenets:</p>
        <ul class="checks">
            <li>✅ Free to join the team if you make it</li>
            <li>✅ Costs are shared, "Pay-as-you-go"</li>
            <li>✅ Only play games at tournaments</li>
            <li>✅ Parents <a href="https://docs.google.com/document/d/121NY9VfM_d5E6CwOFA0QZcC5ZqGfzj0cVxbIYAu1i1g/" target="_blank" class="gdoc">help</a> run operations</li>
        </ul>

        <h2>📍 Location</h2>
        <p>We are based in Arlington, Virgina and hope to attract top athletes from within the DC Metro - 495 Beltway such as Arlington, Alexandria, Falls Church, DC, and Bethesda.</p>
        <img src="beltway-location.png">
     </div>   
        
     <div class="section about">
        <h2>ℹ️ About the U10 pilot team</h2>
        <p>The pilot will start with a U10(2015) boys team in January 2024 with 10-12 kids. This is not just a "practice team" comprised of athletic kids. The plan is to overly optimize for tournaments in place of league games by competing in "open" tournaments once a month across the DMV region (<a href="https://home.gotsoccer.com/events.aspx?state=VA" target="_blank" class="gdoc">Virgina</a>, <a href="https://home.gotsoccer.com/events.aspx?state=DC" target="_blank" class="gdoc">DC</a>, <a href="https://home.gotsoccer.com/events.aspx?state=MD" target="_blank" class="gdoc">Maryland</a>). The tentative commitment is:</p>
        <ul class="special">
            <li>📅 2 practices a week for 90-minutes</li> 
            <li>🏅 Tournament once a month</li>
            <li>🛠️ Ad-hoc scrimmages & skill sessions</li>
            <li>💼 Parents <a href="https://docs.google.com/document/d/121NY9VfM_d5E6CwOFA0QZcC5ZqGfzj0cVxbIYAu1i1g/" target="_blank" class="gdoc">help</a> keep team running</li>
            <li>⌛ Pilot concludes in June 2024</li>
        </ul>

        <h2>⭐ Club Milestones</h2>
        <div id="content">
            <ul class="timeline">
              <li class="event" data-date="Form Team"><p>December</p></li>
              <li class="event" data-date="Non-profit"><p>January</p></li>
              <li class="event" data-date="Tournaments"><p>Feb - June</p></li>
              <li class="event" data-date="Pilot Ends"><p>July</p></li>
              <li class="event" data-date="Tryouts"><p>Aug</p></li>
              <li class="event" data-date="Tournaments"><p>Sep - Dec</p></li>
              <li class="event" data-date="Expand Club"><p>2025</p></li>
              <li class="event" data-date="Ranked teams"><p>2026</p></li>
              <li class="event" data-date="Sponsorships"><p>2027</p></li>
            </ul>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd0Cdca7vwGpArWAl5uvDPVhccEX-wiVyXF0SPX2AXsCLkfPQ/viewform?usp=sf_link" target="_blank" class="cta-button">Express Interest for Your Son ✅</a><br/><br/>
    </div>

    <div class="section footer">
        <p><i>If this pilot is a success, we hope to build a larger community that is entirely accessible. You can help us reach that level by following us on facebook and supporting our page.</i></p>
        <div class="fb-page" data-href="https://www.facebook.com/703WarriorsSC" data-tabs="timeline" data-width="300" data-height="50" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/703WarriorsSC" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/703WarriorsSC">703 Warriors SC</a></blockquote></div>
        <p style="text-align: center; color:#999">703 Warriors Soccer Club © 2023 - All rights reserved</p>
    </div>
    
</body>
	<style>
		body {margin: 0;padding: 0;}
        	video {object-fit: cover;position: absolute;top: 0;left: 0;height: 100%;width: 100%;}
        	.video-wrapper {height: 550px;position: relative;overflow: hidden;text-align: center;display: flex;align-items: center;justify-content: center;}
        	.header{position: relative;}
	        .header h1 {font-size: 70px;margin: 0 0 12px 0; font-family: "Century Gothic", Calibri, Arial, sans-serif; text-shadow: 2px 1px 3px black;}
	        .header h1, .header h3, .cta-button{color: #fff;}
	        .header h3, .section h3, .section h2{font-size: 35px; margin:0; padding:0; font-family: Arial; text-shadow: 0 0 3px black;}
	        .header p{padding-bottom:10px}
	        .logo{height:200px; border: 3px solid #fff; border-radius: 50%;}
	        .social{height:20px; margin-top:20px}
	        .cta-button {background-color:#5600fb;font-size: 20px;padding: 14px 20px;text-decoration: none;border-radius: 3px; font-family: Arial; box-shadow: 0px 0px 15px rgb(0 0 0 / 40%);border: 1px solid #3b3b3b; text-shadow: 1px 1px 2px black;}
	        .cta-button:hover {background-color: #4a04d1;}
		.gdoc, .gdoc:visited{color:#fff; font-weight: bold;}
	        .section {padding: 40px 25%;text-align: center; background-color: #000; color: #fff; font-family: arial; text-shadow: 2px 1px 3px black;}
	        .section h3, .section h2, .section p, .section ul{text-align: left;}
	        .section p, .section ul{font-size: 20px;}
		.section ul{padding-bottom: 20px;}
		.section li{padding-bottom: 5px;}
		ul.timeline {padding-bottom: 1px;}
		.section ul.no,.section ul.checks, .section ul.special{list-style: none;}
		.section img {border-radius: 30px; width:80%; max-width: 550px;}
		.about{background-color: #009c6e;}
		.footer{background-color: #282828;}
		#content {margin-top: 50px;text-align: center;}
		.timeline {border-left: 4px solid #333;margin: 50px 0 50px 50%;position: relative;padding: 0 50px;list-style: none;text-align: left;max-width: 40%;}
		.timeline .event {margin-bottom: 50px;position: relative;}
		.timeline .event:before,.timeline .event:after {position: absolute;display: block;}
		.timeline .event:before {left: -190px;content: attr(data-date);}
		.timeline .event:after {box-shadow: 0 0 0 4px #333;left: -57.85px;background: #fff;border-radius: 50%;height: 12px; width: 12px; content: ""; top: 4px;}
	        @media only screen and (max-width: 850px) {.header h1 {font-size: 30px; padding-top:60px;} .header h3, .section h3, .section h2{font-size: 25px;} .header h3{padding: 0 10px;} .cta-button{font-size: 18px; padding:12px 18px;} .header{height:500px}.section ul{padding-bottom: 14px;} .section p, .section ul{font-size: 16px;} .section{padding: 40px;}ul.timeline {padding-bottom: 0px;}}
	</style>
</html>
